sonar.projectKey=prova02-integration-test-gabrielleCoelho
sonar.organization=agabriellecoelho
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8